# Substratum

./: .gitignore  LICENSE.txt  README.md  build.gradle
example/app/: build.gradle
example/app/src/androidTest/java/be/sigmadelta/substratumdemo/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/be/sigmadelta/substratumdemo/: MainActivity.java  MainApplication.java
example/app/src/main/java/be/sigmadelta/substratumdemo/data/employee/: EmployeeRepository.java
example/app/src/main/java/be/sigmadelta/substratumdemo/domain/employee/: AssignItemToEmployeeUseCase.java  Employee.kt  IEmployeePresenter.java  IEmployeeRepository.java  IEmployeeUseCase.java  RetrieveSpinnerDataUseCase.java
example/app/src/main/java/be/sigmadelta/substratumdemo/domain/employee/models/: Employee.kt  EmployeeUseCaseErrors.java  SpinnerDataReturn.kt
example/app/src/main/java/be/sigmadelta/substratumdemo/domain/item/: Item.kt
example/app/src/main/java/be/sigmadelta/substratumdemo/domain/util/error/: Error.kt
example/app/src/main/java/be/sigmadelta/substratumdemo/domain/util/status/: Status.kt  StatusPair.kt
example/app/src/main/java/be/sigmadelta/substratumdemo/presentation/employee/: EmployeePresenter.java  EmployeeView.java
example/app/src/main/res/layout/: main_activity.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/be/sigmadelta/substratumdemo/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/be/sigmadelta/substratum/presenter/: AbstractPresenter.kt
src/main/kotlin/be/sigmadelta/substratum/threading/: Executor.kt  IMainThread.kt  MainThread.kt  TestingMainThread.kt  ThreadExecutor.kt  ThreadPoolProperties.kt
src/main/kotlin/be/sigmadelta/substratum/usecase/: AbstractUseCase.kt  IUseCaseFactory.kt  UseCase.kt  UseCaseFactory.kt
