apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'Substratum'
    bintrayName = 'Substratum'

    publishedGroupId = 'be.sigmadelta'
    libraryName = 'Substratum'
    artifact = 'Substratum'

    libraryDescription = 'Android MVP Architecture Library'

    siteUrl = 'https://github.com/sigmadeltasoftware/Substratum'
    gitUrl = 'https://github.com/sigmadeltasoftware/Substratum.git'

    libraryVersion = '0.1.1'

    developerId = 'sigmadeltasoftware'
    developerName = 'Bojan Belic'
    developerEmail = 'belic_bojan@sigmadelta.be'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/sigmadeltasoftware/Substratum/blob/master/LICENSE.txt'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter{ url "http://jcenter.bintray.com/" }
        maven { url 'http://maven.google.com'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter{ url "http://jcenter.bintray.com/" }
        maven { url 'http://maven.google.com'}
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'